# cardio-timer-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/timer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hungjoker/timer/model/: WorkoutTimer.java
app/src/main/java/com/hungjoker/timer/presenter/: PresenterImp_CountdownTimer.java  PresenterLogic_CountdownTimer.java
app/src/main/java/com/hungjoker/timer/view/: CountdownActivity.java  HomeTimerActivity.java  IntroActivity.java  View_CountdownTimer.java
app/src/main/res/drawable/: button_background_statelist.xml  button_disable.xml  button_normal.xml  button_pressed.xml  countdown_timer_clip.xml  ic_launcher_foreground.xml
app/src/main/res/font/: main_font.xml
app/src/main/res/layout/: activity_countdown.xml  activity_finish.xml  activity_home_timer.xml  activity_intro.xml  content_timer.xml
app/src/main/res/menu/: timer_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hungjoker/timer/: hungjokerUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
